冬之山形滿喫の旅
02/23（一）第一天JX-862 11:50/16:00
桃園機場～仙台機場～搭乘電車前往飯店
早餐：XXX	午餐：機上簡餐	晚餐：自理
住宿：ホテルグランバッハ仙台

02/24（二）第二天
仙台～20分（5.9公里）大崎八幡宮～1小時11分（82.4公里）寒河江草莓園～22分（12.9公里）山形蕎麥餐（山形蕎麦の焔藏 山寺店）～52分（41.7公里）銀山溫泉
今天使用租車

早餐：飯店內	午餐：山形蕎麥餐	晚餐：飯店內
住宿：銀山溫泉古山閣
寒河江草莓園
https://sakuranbo.info/sagae/strawberry/
山形蕎麦の焔藏 山寺店
https://www.enzou.jp/
銀山溫泉古山閣
https://kozankaku.com/

02/25（三）第三天
銀山溫泉～50分（46公里）最上川遊覽船（古口港～草薙港）～36分（29.4公里）舞娘茶屋 酒田相馬樓～溫海溫泉
早餐：飯店內	午餐：舟中便當	晚餐：溫泉會席餐
住宿：溫海溫泉橘屋（天皇指定住宿飯店）或萬國屋
最上川遊船便當
https://www.blf.co.jp/food
https://www.blf.co.jp/about
酒田相馬樓藝妓舞蹈
https://www.somaro.net/
溫海溫泉橘屋
https://www.tachibanaya.jp/
萬國屋
https://www.bankokuya.jp/?gad_source=1&gad_campaignid=21202353801&gclid=CjwKCAiAjc7KBhBvEiwAE2BDOV2pbzJaPNOMnJEg7d8z8jLRzYllMmHusxz4ZNSUHDfcsLou_3nS6RoC2vUQAvD_BwE
如果可以的話 2/26 共兩間 萬國屋 
第一間3人房 10個塌塌米大日式客服+雙床+檜木室內浴池
第二間2人房 10個塌塌米大日式客房+檜木室內浴池
一位完全不吃魚，2位不吃生魚片

02/26（四）第四天
溫海溫泉～51分（50.1公里）山居倉庫～31分（22.3公里）鶴岡市立加茂水族館（世界最大水母水族館）～1小時44分（101公里）午餐（米沢牛 登起波 山形店）～19分（11.1公里）日本酒廠見學山形壽虎屋酒造（1922創立超過300年以上歷史，不容錯過）～13分（8公里）天童溫泉
早餐：飯店內	午餐：米沢牛料理	晚餐：自助餐料理
住宿：天童溫泉滝の湯
米沢牛 登起波 山形店
https://www.yonezawabeef.co.jp/yamagata.html
山形壽虎屋酒造
https://chiyokotobuki.com/

02/27（五）第五天
天童溫泉～藏王樹冰纜車、MONSTER號雪怪車～仙台一番街逛街～仙台

早餐：飯店內	午餐：日式套餐	晚餐：牛舌特色餐
住宿：仙台大都會飯店
仙台大都會
https://sendai.hotel-metropolitan.com/tw/
仙台牛舌餐廳利久-中央通店
https://chuodohririkyu.owst.jp/

02/28（六）第六天JX-863 17:25/20:35
仙台～竹駒神社（日本三大稻荷神社、五榖豐收、除厄開運、締結良緣）～仙台機場～桃園機場
早餐：飯店內	午餐：在地特色餐	晚餐：機上套餐
住宿：家裡
3人送機

